<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="ac.id.telkomuniversity.praassessment.Main"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_persegi"
            app:destination="@id/persegi" />
        <action
            android:id="@+id/action_main_to_segitiga"
            app:destination="@id/segitiga" />
        <action
            android:id="@+id/action_main_to_about"
            app:destination="@id/about" />
    </fragment>
    <fragment
        android:id="@+id/persegi"
        android:name="ac.id.telkomuniversity.praassessment.Persegi"
        android:label="fragment_persegi"
        tools:layout="@layout/fragment_persegi" />
    <fragment
        android:id="@+id/segitiga"
        android:name="ac.id.telkomuniversity.praassessment.Segitiga"
        android:label="fragment_segitiga"
        tools:layout="@layout/fragment_segitiga" />
    <fragment
        android:id="@+id/about"
        android:name="ac.id.telkomuniversity.praassessment.About"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>